spring.application.name=samuraitravel

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:8889/springboot_samuraitravel
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:8889/springboot_abnb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.encoding=utf-8
spring.sql.init.mode=always

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=606bdcfbc74768
spring.mail.password=3bfbee5ba3f966
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Spring Boot ではアップロード可能なファイルの最大サイズはデフォルトで１MB 
spring.servlet.multipart.max-file-size=5MB

# Stripe Secret Key
stripe.api-key=sk_test_51P5sSZRr6KpfdnMorHs7pV93ZeacBDBVT9TZoud1XlkMxZYsjfwajwEh0UZwBcLdr5A8frXGWfxEdfWabmPwMz5t00V54ZBRd7
stripe.success-url=http://localhost:8080/reservations?reserved
stripe.cancel-url=http://localhost:8080/reservations/confirm
stripe.webhook-secret=whsec_626fcab38de1a3c6dded4c6338e081dd9c0225dd5e83b68ee9008efb8dbd227b
